> create-react-app weather
> cd weather
# add bulma: bulma cdn, add to index.html
# add font-awesome
> yarn add --dev prettier axios react-google-maps
> yarn start
> open localhost
# update app component
# create SearchBar and WeatherList boilerplate components in src/components
# _cer_
`<section className="section">WeatherList</section>`
# import the components _i_
# work on search component
# initialize component with default state
```
print component code
```
> yarn add --dev redux react-redux redux-logger
# actions, reducers, create store
